{
  "name": "next",
  "version": "1.0.0",
  "description": "react ssr",
  "main": "index.js",
  "author": "wuxiaoran",
  "license": "MIT",
  "scripts": {
    "add": "add-component",
    "dev": "NODE_ENV=development node server.ts -p 3006",
    "start": "NODE_ENV=production node server.ts",
    "build": "next build",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "antd": "^3.16.5",
    "bourbon": "^5.1.0",
    "express": "^4.16.4",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "mobx-react-router": "^4.0.7",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.4.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@types/node": "^11.13.7",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.5.1",
    "customaddcomponents": "^1.0.35",
    "cz-conventional-changelog": "^2.1.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
